# Music Dir
musicdir=/home/USER/music
# Cache Dir
cachedir=/home/USER/.cache/vindauga
# Placeholder Image
placeholder_img=
# Placeholder Directory
placeholder_dir=/home/USER/vault/albumcovers
# Display Size
display_size=
#SXIV X position
XCoord=500
#SXIV Y position
YCoord=100
#Conkyfile Location
ConkyFile=/home/USER/.conky/vindauga_conkyrc
#Last FM API Key
LastfmAPIKey=
#MPD Hosts
MPDHost1=pass@localhost
MPDHost2=pass@remotehost
#WebCover Base
webcovers=
interval=
conkybin=
