conky.config = {
-- — Window specifications — #
    own_window = true,
    own_window_class = 'vindauga_conky',
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    no_buffers = true,
    update_interval = 3,
    total_run_times = 0,
    net_avg_samples = 2,

    override_utf8_locale = true,


    text_buffer_size = 2048,
    imlib_cache_size = 0,

    border_inner_margin = 10,
    border_outer_margin = 0,

    minimum_width = 260, minimum_height = 360,
    maximum_size = '260 360',


    alignment = 'top_right',
    gap_x = 30,
    gap_y = 30,


-- — Graphics settings — #
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- — Text settings — #
    use_xft = true,
    font = 'Fira Sans:size=9',
    xftalpha = 0.8,

    default_color = '#FFFFFF',
    default_gauge_width = 47, default_gauge_height = 25,
    default_graph_width = 47, default_graph_height = 25,
    default_bar_width = 253, default_bar_height = 5,

    uppercase = false,
    use_spacer = 'right',

    color0 = 'white',
    color1 = 'orange',
    color2 = 'green',
    mpd_password = '4TmUAFS4TQsC',
    mpd_host = 'stevesaus.xyz',

};

conky.text = [[
${execi 3 /path/to/vindauga.sh}
${alignr}${image /home/USER/.cache/vindauga/vindauga_bg.png -p -1,-1 -s 280x385}
${exec head /home/USER/.cache/vindauga/songinfo | sed 's/ - /\n/g'}
${if_match "${audacious_status}" == "Playing"}${audacious_bar 7,253}${endif}${if_mpd_playing}${mpd_bar 7,253}${endif}
${image /home/USER/.cache/vindauga/nowplaying.album.png -p 12,110 -s 256x256}

]];
