# Music Dir
musicdir=/home/steven/music
# Cache Dir
cachedir=/home/steven/.cache/vindauga
# Placeholder Image
placeholder_img=
# Placeholder Directory
placeholder_dir=/home/steven/vault/albumcovers
# Display Size
display_size=
#SXIV X position
XCoord=500
#SXIV Y position
YCoord=100
#Conkyfile Location
ConkyFile=/home/steven/.conky/vindauga_conkyrc
#Last FM API Key
LastfmAPIKey=
#MPD Hosts
MPDHost=pass@localhost
MPDHost2=pass@remotehost
#WebCover Base
webcovers=
#Helper Programs
sacad=
